# GA-ME

./: README.md
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/ssafy/ggame/: GgameApplication.java
backend/src/main/java/ssafy/ggame/domain/: TestController.java
backend/src/main/java/ssafy/ggame/domain/code/entity/: Code.java
backend/src/main/java/ssafy/ggame/domain/code/repository/: CodeRepository.java
backend/src/main/java/ssafy/ggame/domain/game/controller/: GameController.java
backend/src/main/java/ssafy/ggame/domain/game/dto/: GameCardDto.java  GameDetailResDto.java  GameLikeDto.java  GameSaleCardDto.java  GameStatisticsResDto.java  GameTagsDto.java  ScreenshotDto.java  UserDetailResDto.java
backend/src/main/java/ssafy/ggame/domain/game/entity/: Game.java
backend/src/main/java/ssafy/ggame/domain/game/repository/: GameCustomRepository.java  GameCustomRepositoryImpl.java  GameRepository.java
backend/src/main/java/ssafy/ggame/domain/game/service/: GameService.java
backend/src/main/java/ssafy/ggame/domain/gameChoice/controller/: GameChoiceController.java
backend/src/main/java/ssafy/ggame/domain/gameChoice/dto/: GameChoiceDto.java
backend/src/main/java/ssafy/ggame/domain/gameChoice/entity/: GameChoice.java
backend/src/main/java/ssafy/ggame/domain/gameChoice/repository/: GameChoiceRepository.java
backend/src/main/java/ssafy/ggame/domain/gameChoice/service/: GameChoiceService.java
backend/src/main/java/ssafy/ggame/global/common/: BaseCreatedTimeEntity.java  BaseResponse.java  BaseUpdatedEntity.java  StatusCode.java
backend/src/main/java/ssafy/ggame/global/config/: CorsConfig.java  QueryDslConfig.java  SwaggerConfig.java  WebDriverConfig.java
backend/src/main/java/ssafy/ggame/global/exception/: BaseException.java  GlobalExceptionHandler.java
backend/src/main/resources/: application.yml
backend/src/test/java/ssafy/ggame/: GgameApplicationTests.java
(+161 files in other folders)
